server.port=0
eureka.client.service-url.default-zone= http://localhost:8761/eureka
spring.application.name = notification-service
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true

## Distributed tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true

## kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=Notification
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notificationservice.Event.Orderplacedevent